{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build test",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build `builds/test` for VS Code debugging"
        }
    ]
}
